# ComposeBase-Multi-Module

./: .gitignore  README.md  build.gradle.kts  dev.properties  functions.gradle.kts  prod.properties  settings.gradle.kts  variables.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composebase/: MainActivity.kt  MainApplication.kt  SingleActivity.kt
app/src/main/res/values/: strings.xml
auth/: build.gradle.kts
buildMainGradle/: build.gradle.kts
buildMainGradle/src/androidTest/java/com/example/buildmaingradle/: ExampleInstrumentedTest.kt
buildMainGradle/src/main/java/com/example/buildmaingradle/: MainGradlePlugin.kt
buildMainGradle/src/test/java/com/example/buildmaingradle/: ExampleUnitTest.kt
buildSrc/src/main/java/: BuildConfig.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/components/: BottomNavigationBar.kt  BottomSheet.kt  BuildButton.kt  ErrorComponent.kt  HeadingTitle.kt  HorizontalList.kt  NotFound.kt  RatingBar.kt  RefreshableList.kt  Skeleton.kt  VerticalList.kt
core/src/main/java/com/example/core/di/: AppModule.kt  CoroutineModule.kt  ErrorModule.kt  index.md
core/src/main/java/com/example/core/extensions/: ContextExt.kt  DateExt.kt  EitherExt.kt  FlowExt.kt  LazyListExt.kt  ListExt.kt  LongExt.kt  ModifierExt.kt  StateExt.kt  StringExt.kt
core/src/main/java/com/example/core/models/: GenericException.kt
core/src/main/java/com/example/core/navigation/: AppDecorator.kt  NavigateDestinationRoute.kt  NavigationService.kt
core/src/main/java/com/example/core/network/: BaseRepository.kt  WhileSubscribedOrRetained.kt
core/src/main/java/com/example/core/presentation/: StateAndEventViewModel.kt  index.md
core/src/main/java/com/example/core/utils/: Constants.kt  HandleTime.kt  Qualifiers.kt
core/src/main/res/drawable/: calendar.xml  document.xml  ic_filter.xml  ic_star_active.xml  ic_star_inactive.xml  search.xml
core/src/main/res/values/: colors.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: AuthModule.kt  BookingModule.kt  CourseModule.kt  DataSourceModule.kt  EBookModule.kt  TutorModule.kt  UserModule.kt
data/src/main/java/com/example/data/model/: PaginationData.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/di/: UseCaseModule.kt
domain/src/main/java/com/example/domain/entity/: BookingInfoEntity.kt  ContentCategoryEntity.kt  CourseEntity.kt  EBookEntity.kt  PagingData.kt  ScheduleDetailEntity.kt  ScheduleInfoEntity.kt  TopicEntity.kt  TutorEntity.kt  TutorFavoriteEntity.kt  TutorFavorites.kt
domain/src/main/java/com/example/domain/mapper/: AuthMapper.kt  BookingMapper.kt  CourseMapper.kt  EBookMapper.kt  TotalTimeMapper.kt  TutorMapper.kt
domain/src/main/java/com/example/domain/model/: Token.kt  User.kt
feat/: build.gradle.kts
feat/auth/: build.gradle.kts
feat/src/androidTest/java/com/example/feat/: ExampleInstrumentedTest.kt
feat/src/main/java/com/example/feat/course_detail/: CourseDetailScreen.kt
feat/src/main/java/com/example/feat/document/: DocumentScreen.kt
feat/src/main/java/com/example/feat/home/: HomeScreen.kt
feat/src/main/java/com/example/feat/main/: MainScreen.kt
feat/src/main/java/com/example/feat/search/: SearchScreen.kt
feat/src/main/java/com/example/feat/tutorDetail/: TutorDetailScreen.kt
feat/src/main/res/raw/: collapse_toolbar.json5
feat/src/main/res/values/: colors.xml  strings.xml
feat/src/test/java/com/example/feat/: ExampleUnitTest.kt
feat/tutor/listTutor/: build.gradle.kts
feat/tutor/tutorDetail/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gradleConfig/: build.gradle.kts
gradleConfig/src/androidTest/java/com/example/gradleconfig/: ExampleInstrumentedTest.kt
gradleConfig/src/test/java/com/example/gradleconfig/: ExampleUnitTest.kt
guard/: build.gradle.kts
guard/src/androidTest/java/com/example/guard/: ExampleInstrumentedTest.kt
guard/src/main/java/com/example/guard/auth/: AuthGuardAction.kt  AuthGuardController.kt  AuthGuardState.kt  AuthStateData.kt
guard/src/main/java/com/example/guard/di/: GuardModule.kt
local/: build.gradle.kts
local/src/main/java/com/example/local/dataStore/: SecureTokenLocalService.kt  TokenLocalService.kt
local/src/main/java/com/example/local/di/: LocalModule.kt
local/src/main/java/com/example/local/room/: AppDatabase.kt
navigation/: build.gradle.kts
navigation/src/main/java/com/example/navigation/: AppNavigation.kt  Destination.kt  LetTutorAppHost.kt  Navigator.kt  TopLevelDestination.kt
navigation/src/main/java/com/example/navigation/bottomAppNavigation/: BottomAppNavigation.kt  BottomNavigationWrapper.kt
navigation/src/main/java/com/example/navigation/di/: NavigationModule.kt
navigation/src/main/java/com/example/navigation/graph/: DetailGraph.kt  DetailGraphBuilder.kt  DetailMain.kt  DetailSearch.kt
navigation/src/main/java/com/example/navigation/screens/: BottomWrapper.kt  CourseDetail.kt  Document.kt  Home.kt  Main.kt  Search.kt  SignIn.kt  TutorDetail.kt
navigation/src/main/java/com/example/navigation/utils/: ArgsScreen.kt  NavDestination.kt  NodeScreen.kt  WithoutArgScreen.kt
navigation/src/main/res/values/: themes.xml
network/: build.gradle.kts
network/src/main/java/com/example/network/di/: NetworkModule.kt
network/src/main/java/com/example/network/extensions/: ApiHelper.kt
network/src/main/java/com/example/network/interceptor/: TokenInterceptor.kt
network/src/main/java/com/example/network/token/: RefreshTokenApi.kt  RefreshTokenRequest.kt  RefreshTokenResponse.kt
network/src/main/java/com/example/network/utils/: ApiPath.kt
room/: build.gradle.kts
room/src/main/java/com/example/room/: AppDatabase.kt
room/src/main/java/com/example/room/converter/: RoomCourseConverter.kt
room/src/main/java/com/example/room/dao/: CourseDao.kt  EBookDao.kt  TutorDao.kt
room/src/main/java/com/example/room/di/: DatabaseModule.kt
room/src/main/res/values-night/: themes.xml
(+210 files in other folders)
