[versions]
agp = "8.5.1"
kotlin = "1.9.0"
minSdk = "26"
compileSdk = "34"
hilt = "2.47"
hiltNavigationCompose = "1.1.0"
okhttp = "4.10.0"
moshi = "1.14.0"
retrofit = "2.9.0"
pager = "0.19.0"
navigation = "2.7.6"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
composeBom = "2024.04.01"
appcompat = "1.6.1"
material = "1.10.0"
room = "2.6.1"
startUp = "1.1.0"
kotlinCompilerExtensionVersion = "1.5.1"
kotlinGradlePluginVersion = "1.8.20"
toolsBuildGradleVersion = "8.1.1"
media3 = "1.5.1"
coil = "2.7.0"
accompanistFlowlayout = "0.19.0"
accompanistSwipeRefresh = "0.27.0"
accompanistCollapsingToolbar = "0.32.0"
constraintlayoutComposeAndroid = "1.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

## Media3 ExoPlayer
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
androidx-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }
hilt-core = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi-converter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit-gson-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
#org.jetbrains.kotlin:kotlin-graddle-plugin
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePluginVersion" }
toolsBuildGradle = { module = "com.android.tools.build:gradle", version.ref = "toolsBuildGradleVersion" }

pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "pager" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
accompanistFlowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanistFlowlayout" }
accompanistSwipeRefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanistSwipeRefresh" }
accompanistCollapsingToolbar = { module = "com.google.accompanist:accompanist-collapsing-toolbar", version.ref = "accompanistCollapsingToolbar" }
androidx-constraintlayout-compose-android = { group = "androidx.constraintlayout", name = "constraintlayout-compose-android", version.ref = "constraintlayoutComposeAndroid" }

## Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
## Start up
startUp-runime = { module = "androidx.startup:startup-runtime", version.ref = "startUp" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
#noinspection SimilarGradleDependency
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
mainNamespace = { id = "com.example.composebase" }
networkNamespace = { id = "com.example.network" }
authNamespace = { id = "com.example.auth" }
coreNamesSpace = { id = "com.example.core" }
navigationNameSpace = { id = "com.example.navigation" }
buildMainGradleNameSpace = { id = "com.example.buildMainGradle" }
guardNameSpace = { id = "com.example.guard" }
localNameSpace = { id = "com.example.local" }
featureNameSpace = { id = "com.example.feat" }
domainNameSpace = { id = "com.example.domain" }
dataaNameSpace = { id = "com.example.data" }
roomNameSpace = { id = "com.example.room" }
room = { id = "androidx.room", version.ref = "room" }


daggerHilt = { id = "com.google.dagger.hilt.android" }
ksp = { id = "com.google.devtools.ksp" }

android-application = { id = "com.android.application", version.ref = "agp" }
#noinspection SimilarGradleDependency
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-dynamic-feature = { id = "com.android.dynamic-feature", version.ref = "agp" }

